{
    "name": "TTS STT Extension",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "permissions": [
        "contextMenus"
      ],
    "background": {
        "scripts": ["test.js"]
    }
 
  }